{% extends 'basic_app/base.html' %}
{% load static %}
    
{% block body_block %}
    <div class="container">
        <div class="application">
            <div class="add">
                <p>Add Application</p>
            </div>
            <div class="form">
                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
{% endblock%}