<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/base1.css' %}">

</head>
<body>
    
    <header id="header">
        <nav>
            <div class="container">
                <div class="nav-flex">
                    <div class="brand">
                        <span class="brand-name"> <a href="#">TenerForex</a></span>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="{% url 'index' %}" class="active">Home</a></li>
                            {% if user.is_authenticated %}
                                <li><a href="{% url 'basic_app:check_reason' %}">Apply</a></li>
                                <li><a href="{% url 'admin:index' %}">Admin</a></li>
                                <li><a href="{% url 'logout' %}">Logout</a></li>
                            {% else %}
                                <li><a href="{% url 'basic_app:user_login' %}">Login</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    {% block body_block %}

    {% endblock%}

    <script src="{% static 'js/check.js' %}"></script>

</body>
</html>