{% extends 'basic_app/base.html' %}
{% load static %}
    
{% block body_block %}
    <div class="container">
        <div class="check">
            <div class="heading">
                <p>Reason For Application</p>
            </div>
            <div class="info">
                <div class="for">
                    <div class="in">
                        <input type="text" name="" placeholder="Name" class="check-in">
                    </div>
                    <div class="in">
                        <input type="text" placeholder="Reason" id="proceed" class="check-in">
                        <!-- <p>*NB valid reasons(sick,funeral)</p> -->
                    </div>
                    <div class="in">
                        <input type="submit" value="Proceed" class="sub">
                    </div>
                    <div id="apply">
                        <p>You are able to apply please <a href="{% url 'basic_app:application_form'%}">Proceed</a></p>   
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}