<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | </title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

    <!-- HEADER -->

    <header id="header">
        <nav>
            <div class="container">
                <div class="nav-flex">
                    <div class="brand">
                        <span class="brand-name"> <a href="#">TenerForex</a></span>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#header" class="active">Home</a></li>
                            <li><a href="#about" class="hov">About</a></li>
                            <li><a href="#about" class="hov">Services</a></li>
                            <li><a href="#price" class="hov">Price Plan</a></li>
                            <li><a href="#contact" class="hov">Contact</a></li>
                            {% if user.is_authenticated %}
                                <li><a href="{% url 'basic_app:check_reason' %}" class="hov">Apply</a></li>
                                <li><a href="{% url 'admin:index' %}">Admin</a></li>
                                <li><a href="{% url 'logout' %}" class="login">Logout</a></li>
                            {% else %}
                                <li><a href="{% url 'basic_app:user_login' %}" class="login">Login</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
                <div class="hero">
                    <h1>“Trading doesn't just reveal your character, it also builds it if you stay in the game long enough.”</h1>
                    <p>We at Tener Forex will hold your hand long enough to help you build your character using the art of simplicity in the markets.</p>
                </div>
            </div>
        </nav>
    </header>




    <!-- SERVICES AND ABOUT -->

    <div class="services-about" id="about">
        <div class="container">
            <div class="grid">
                <div class="services">
                    <div class="ser-info">
                        <h1>Services</h1>
                        <ul>
                            <li><span class="arrow">></span>Mentorship</li>
                            <li><span class="arrow">></span>One on One Online Training</li>
                            <li><span class="arrow">></span>More than 55 In-Depth Videos</li>
                            <li><span class="arrow">></span>Community + Weekly Live Sessions</li>
                            <li><span class="arrow">></span>Study Guide</li>
                        </ul>
                    </div>
                </div>
                <div class="about">
                   <div class="about-info">
                        <h1>Introduction to Tener Forex ultimate program</h1>
                        <p>
                            Tener Forex 1.0 is that one mentorship that will help you become a full-time trader and make a living trading the Forex markets with simple yet effective strategies that deal with all market conditions, timeframes, and as well as both psychological sides of trading.
                        </p>
                        <p>
                            We have evolved strategies to see the markets in a 5-D perspective with now 4 years of experience as a Forex Trader, we were able to focus deeply on what helped us achieve great success and a high win rate in the markets and also being able to be consistently profitable for over 2 years.
                        </p>
                   </div>
                </div>
            </div>
        </div>
    </div>

      <!-- PROMO -->

      <section class="broker">
        <div class="container">
            <div class="broker-info">
                <h1>Recommended broker(ICMarkets)</h1>
                <a href=""><button class="btn-white">
                    Visit Site
                </button></a>
            </div>

        </div>
    </section>


    <!-- -----PRICE PLANS---- -->
    <section id="price">
        <div class="container">
            <h1>Price Plan</h1>
            <div class="ruler"></div>
            <div class="row">
                <div class="col-md-3 ">
                    <div class="single-price">
                        <div class="price-head">
                           <h2>Study Guide</h2>
                           <p>$0</p>
                        </div>
                       <div class="price-button">
                           <a href="#" class="buy-btn">Join Free</a>
                       </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                   <div class="single-price">
                       <div class="price-head">
                          <h2>1 Month Plan</h2>
                          <p>$90</p>
                       </div>
                      <div class="price-button">
                          <a href="#" class="buy-btn">Buy Now</a>
                      </div>
                   </div>
               </div>
               <div class="col-md-3 ">
                   <div class="single-price">
                       <div class="price-head">
                          <h2>3 Months Plan</h2>
                          <p>$250</p>
                       </div>
                      <div class="price-button">
                          <a href="#" class="buy-btn">Buy Now</a>
                      </div>
                   </div>
               </div>
               <div class="col-md-3 ">
                   <div class="single-price">
                       <div class="price-head">
                          <h2>6 Months Plan</h2>
                          <p>$500</p>
                       </div>
                      <div class="price-button">
                          <a href="#" class="buy-btn">Buy Now</a>
                      </div>
                   </div>
               </div> 
            </div>
          
            </div>
        </div>
    </section>

    <!-- ----TESTIMONIALS---- -->
    <section id="testimonials">
        <div class="container">
            <h1>Testimonials</h1>
            <div class="ruler"></div>
            <p class="text-center">Subscribe GODEGEEKS Youtube Channel to watch more videos.</p>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="profile">
                        <div class="img-box-2">
                             <img src="./static/images/nashe.jpg" alt="" class="">
                        </div>
                      
                       <p><span class="quote">"</span>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro dignissimos voluptatem quaerat veniam. Error accusantium, perspiciatis quam molestias ipsum iure mollitia cupiditate reprehenderit aliquam ipsam doloremque corporis accusamus cumque! <span class="quoteb"> "</span>
                       </p>
                        <h3>Nashe<span> CEO at Nashe Records</span></h3>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                   <div class="profile">
                       <div class="img-box-2">
                            <img src="./static/images/mt.jpg" alt="" class="">
                       </div>
                     
                      <p><span class="quote">"</span>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro dignissimos voluptatem quaerat veniam. Error accusantium, perspiciatis quam molestias ipsum iure mollitia cupiditate reprehenderit aliquam ipsam doloremque corporis accusamus cumque! <span class="quoteb"> "</span>
                      </p>
                      <h3>Mutsah<span> Manager at Waspy</span></h3>
                   </div>
               </div>
               <div class="col-md-4 text-center">
                   <div class="profile">
                       <div class="img-box-2">
                            <img src="./static/images/sai.jpg" alt="" class="">
                       </div>
                     
                      <p><span class="quote">"</span>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro dignissimos voluptatem quaerat veniam. Error accusantium, perspiciatis quam molestias ipsum iure mollitia cupiditate reprehenderit aliquam ipsam doloremque corporis accusamus cumque! <span class="quoteb"> "</span>
                      </p>
                       <h3>Francis<span> Founder at Francis Academy</span></h3>
                   </div>
               </div>
            </div>
        </div>
    </section>
    <!-- ----GET IN TOUCH---- --> 
    <section id="contact">
       <div class="container">
           <h1>Get In Touch</h1>
           <div class="ruler"></div>
           <div class="row">
               <div class="col-md-6">
                   <form action="" class="contact-form">
                       <div class="form-group">
                           <input type="text" class="form-control" placeholder="Your Name">
                       </div>
                       <div class="form-group">
                           <input type="number" class="form-control" placeholder="Phone no.">
                       </div>
                       <div class="form-group">
                           <input type="email" class="form-control" placeholder="Email id">
                       </div>
                       <div class="form-group">
                           <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                       </div>
                       <button type="button" class="btn btn-primary">SEND MESSAGE</button>
                   </form>
               </div> 
               <div class="col-md-6 contact-info">
                   <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i> Code Road, Harare, ZW</div>

                   <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i> +263 78094296</div>

                   <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i> reception@codegeeks.com</div>

                   <div class="follow"><label><b>Get Social:</b></label> 
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-youtube-play"></i></a>
                   <a href="#"><i class="fa fa-google-plus"></i></a>
                   </div>
               </div>
           </div>
       </div>
  
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="container">
            <p>&copy; Copyrights Tener Forex- Proudly made by <span class="by">Argon</span></p>
        </div>
    </section>

    <script src="/static/js/jquery.js" charset="utf-8"></script>
    <script src="/static/js/index.js" charset="utf-8"></script>
</body>
</html>