{% extends 'basic_app/base.html' %}
{% load static %}
    
{% block body_block %}
<div class="container">
    <div class="check">
        <div class="heading">
        </div>
        <div class="info">
            <div class="for">
                <form action="{% url 'basic_app:user_login' %}" method="post">
                    {% csrf_token %}
                    <div class="in">
                        <input type="text" name="username" placeholder="Username" class="check-in">
                    </div>
                    <div class="in">
                        <input type="password" name="password" class="check-in" placeholder="Password">
                    </div>
                    
                    <button type="submit" class="but">Login</button>
                </form>
            </div>
            <p class="create">Create <a href="{%url 'basic_app:registration' %}">Account</a> </p>
        </div>
    </div>
</div>
{% endblock %}