{% extends 'basic_app/base.html' %}
{% load static %}
    
{% block body_block %}
<div class="container">
    <div class="application">
        {% if registered %}
        <div class="jumbotron">
            <h1>Thank you for registering!</h1>
        </div>
        {% else %}
            <div class="add">
                <p>Create Account</p>
            </div>
            <div class="form">
                <form method="POST">
                    {% csrf_token %}
                    {{user_form.as_p}}
                    {{ profile_form.as_p}}
                    <button type="submit" class="btn btn-primary">Create</button>
                </form>
            </div>
        {% endif %}
        
    </div>
</div>
{% endblock%}