* {
    margin: 0;
    padding: 0;
  }

  body {
      background-color: #ecf0f1;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  a {
      text-decoration: none;
      /* color: #fff; */
  }

  li {
      list-style: none;
  }

  .container {
    width: 70%;
    margin: 0 auto;
  }

  /* HEADER */

  nav {
      height: 60px;
      background-color: #142739;
  }

  .nav-flex {
      display: flex;
      justify-content: space-between;
  }

  .brand-name {
      line-height: 60px;
      color: #f0f0f0;
  }

  .brand-name a {
      color: #f0f0f0;
  }

  ul {
      display: flex;
      line-height: 60px;
  }

  ul li {
      padding: 0 10px;
  }

  ul li a {
      color: #f0f0f0;
  }


  /* check reason */

  /* .check {
      width: 40%;
      margin: 100px auto;
      border: 1px solid #142739;
  }

  .check-in{
      width: 100%;
      height: 25px;
      background-color: #ecf0f1;
      border: 1px solid #142739;
  }


  .in {
      padding: 15px 0;
  }

  .heading {
      height: 35px;
      background-color: #142739;
      text-align: center;
      color: #f0f0f0;
  }

  .heading p {
      line-height: 35px;
  }

  .info {
      padding: 5px 20px;
  }

  .sub {
      background-color: #142739;
      color: #f0f0f0;
  }
 */
