* {
    margin: 0;
    padding: 0;
  }

  body {
      background-color: #ecf0f1;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  a {
      text-decoration: none;
      /* color: #fff; */
  }

  li {
      list-style: none;
  }

  .container {
    width: 70%;
    margin: 0 auto;
  }

  /* HEADER */

  nav {
      height: 60px;
      background-color: #142739;
  }

  .nav-flex {
      display: flex;
      justify-content: space-between;
  }

  .brand-name {
      line-height: 60px;
      color: #f0f0f0;
  }

  .brand-name a {
      color: #f0f0f0;
  }

  ul {
      display: flex;
      line-height: 60px;
  }

  ul li {
      padding: 0 10px;
  }

  ul li a {
      color: #f0f0f0;
  }


  /* check reason */

  .check {
      width: 40%;
      margin: 100px auto;
      border: 1px solid #142739;
  }

  .check-in{
      width: 100%;
      height: 30px;
      background-color: #ecf0f1;
      border: 1px solid #142739;
      border-radius: 2px;
  }

  ::placeholder {
      padding: 0 3px;
  }


  .in {
      padding: 15px 0;
  }

  .heading {
      height: 35px;
      background-color: #142739;
      text-align: center;
      color: #f0f0f0;
  }

  .heading p {
      line-height: 35px;
  }

  .info {
      padding: 5px 20px;
  }

  .sub {
      background-color: #142739;
      color: #f0f0f0;
      border: none;
      width: 100%;
      padding: 10px 0;
      font-size: 14px;
      border-radius: 2px;
  }

/* Application form */

.application {
    /* background-color: aqua; */
    margin: 50px 0;
}

.add {
    margin-bottom: 25px;
}

.add p {
    font-size: 24px;
    color: #333;
}

.form {
    padding: 10px 10px;
    width: 50%;
}

.form p {
    /* background-color: burlywood; */
    width: 400px;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #999;
}

.form label {
    
}

.form input {
    background-color: #ecf0f1;
    border: 1px solid #142739;
    border-radius: 2px;
    height: 20px;
}

.helptext {
    display: none;
}

/* LOGIN */

.but {
    width: 100%;
    background-color: #142739;
    color: #f0f0f0;
    border: none;
    border-radius: 2px;
    padding: 8px 0;
    margin: 10px 0;
}
