* {
    margin: 0;
    padding: 0;
  }

  body {
      background-color: #ecf0f1;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  a {
      text-decoration: none;
      color: #fff;
  }

  li {
      list-style: none;
  }

  .container {
    width: 70%;
    margin: 0 auto;
  }

  .ruler {
    background: #007bff;
    display: block;
    height: 3px;
    width: 140px;
    margin: 20px auto 15px;
}


  /* HEADER */
  
  header {
    width: 100%;
    height: 400px;
    background-image: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.9)), url(../images/pic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

  }
  
  nav {
    width: 100%;
    height: 60px;
    color: #fff;
    transition: 2s;
   
  }
/*   
  nav.white {
    background: #142739;
    box-shadow: 0 0 10px 0 #999;
    color: #000;
  } */

  .brand {
      line-height: 70px;
  }

  .nav-flex {
      display: flex;
      justify-content: space-between;
      /* position: fixed; */
      /* width: inherit; */
  }

  .nav-flex ul {
      display: inline-flex;
      margin-top: 25px;
  }

  .nav-flex ul li {
      padding: 0 10px;
  }


  .nav-flex .hov::after {
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    display: block;
    transition: width .3s;
  }
  
  .nav-flex .hov:hover::after {
    width: 100%;
  }

  .active {
     border-bottom: 3px solid #fff; 
  }

  .login {
      border: 1px solid #fff;
      padding: 5px 8px;
      border-radius: 10px;
      transition: 1s ease-in-out;
  }

  .login:hover {
      background-color: #fff;
      color: #142739;
  }

  .hero {
      text-align: center;
  }

  .hero h1 {
      padding: 120px 0 10px 0;
      font-size: 18px;
  }



  /* MUTSAH */

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 60px 0 30px 0;
    
}

.box {
    background-color: #fff;
    height: 300px;
    grid-column: span 2;
    overflow: hidden;
    border-radius: 3px;
}

.box1 {
    /* background-color: red; */
    height: 300px;
    grid-column: span 1;
    overflow: hidden;
    border-radius: 3px;
}

.box1 img {
    /* width: 100%; */
    height: 300px;
    filter: grayscale(1);
    transition: 1.5s ease-in-out;
    cursor: pointer;
}

.box1 img:hover {
    filter: grayscale(0);
    transform: scale(1.2);
}

.info {
    padding: 10px 20px;
}

.info h1 {
    padding: 15px 0;
}

.info p {
    padding: 10px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3em;
}

.btn {
    border: 2px solid #007bff;
    padding: 10px 15px;
    color: #007bff;
    margin-top: 20px;
    border-radius: 2px;
    background-color: #fff;
}


/* BROKER */

.broker{
    height: 300px;
    background-image: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(/static/images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
}

.broker h1{
    padding: 100px 0 10px 0;
}

.btn-white{
    border: 2px solid #fff;
    padding: 10px 15px;
    color: #fff;
    margin-top: 20px;
    border-radius: 2px;
    background-color: transparent;
}


/* ABOUT AND SERVICES */

.services {
    background-color: #fff;
    height: 350px;
    grid-column: span 1;
    overflow: hidden;
    border-radius: 3px;
}

.about {
    background-color: #fff;
    height: 350px;
    grid-column: span 2;
    overflow: hidden;
    border-radius: 3px;
}

.ser-info {
    padding: 40px 10px;
    color: #595959;
}

.ser-info h1 {
    font-size: 18px;
    text-align: center;
    padding-bottom: 30px;
}

.ser-info ul li {
    padding: 10px 0;
}

.arrow {
    color: #007bff;
    font-size: 1.2em;
    padding-right: 10px;
}

.about-info {
    padding: 35px 20px;
}

.about-info h1 {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    padding: 0 0 20px 0;
}

.about-info p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #595959;
    text-align: center;
    font-size: 1.2em;
    padding: 10px 0;
}


/* ----PRICE PLAN--- */


#price {
    padding: 40px 0;
    background: #efefef;
}

#price h1 {
    text-align: center;
}

.single-price {
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: .5s;
}

.single-price:hover {
    box-shadow: 0 2px 20px #333;
}

.price-head {
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}

.price-head h2 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}

.price-head p {
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;
}

#price span {
    font-size: 15px;
}

.price-content {
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
}  

.price-content ul li {
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
}

.price-content ul li:last-child {
    border: none ;
}

.fa-check-circle {
    color:green;
    margin-right: 10px;
    font-size: 20px;
}

.fa-times-circle {
    color:red;
    margin-right: 10px;
    font-size: 20px;
}

.price-button {
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
}

.buy-btn {
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    padding: 15px 50px;
    transition: .5s ;
}

.buy-btn:hover {
    background-color: #3f51b5;
    border: 1px solid #fff;
}

a {
    text-decoration: none !important;
    color: #fff !important;
}

/* -----TESTIMONIALS----- */
#testimonials h1 {
    text-align: center ;
}

#testimonials {
    padding: 50px 0 50px ;
}


#testimonials .row {
    margin-top: 30px;
    
}

.col-md-4 {
    margin: 40px auto !important;
    
}

.profile {
    padding: 70px 10px 10px;
    background-color: #efefef;
    width: 100%;
}



/* .profile img {
    top: -60px;
    position: absolute;
    left: calc(50%-60px) !important;
    border: 10px solid #fff;
   
} */

.img-box-2 {
    height: 120px;
    width: 120px;
    
    margin: 0 auto;
    top: -60px;
    position: absolute;
    left: 140px;
    
    
}

.img-box-2 img{
    height: 120px;
    width: 100%;
    border-radius: 50%;
    border: 10px solid #fff;
}

.profile h3 {
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
}

#testimonials span {
    font-size: 12px;
    color: #333;
}

 .quote{
    font-size: 100px;
    font-weight: 900;
    font-style: italic;
    color: #007bff;
    position: relative;
    line-height: 20px;
    right: 5px;
}


.quoteb{
    font-size: 100px;
    font-weight: 900;
    font-style: italic;
    color: #007bff;
    position: relative;
    line-height: 20px;
    left: 5px;
}

.profile:hover {
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: .5s;
}


/* GET IN TOUCH */

#contact {
    background: #efefef;
    padding: 40px 0;
    color: #777;
}

#contact h1 {
    text-align: center;
}

.contact-form {
    padding: 15px;
}

.form-control {
    border-radius: 0 !important;
    border: none !important;
}

::placeholder {
    color: #999 !important;
}

.follow {
    background: #fff;
    padding: 10px;
    margin: 15px;
}

.contact-info .fa {
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}


/* FOOTER */

.footer {
    background-color: #142739;
    height: 90px;
    text-align: center;
    color: #ecf0f1;
}

.footer p {
    padding: 40px 0 0 0 ;
}

.by {
    color: yellow;
    text-decoration: underline;
}
